# README #
'in progress' - currently learning Spring and Maven

This is a repository which contains basic exercises with use of Spring framework and Maven.

A lions part of code was created during Tim Buchalka's Learn Programming Academy course. 
Java Spring Tutorial Masterclass - Learn Spring Framework 5 https://www.udemy.com/course/java-spring-framework-masterclass/

Simple todo lists were created during Mateusz Chrząstowski's course.
Java - ambitny start. Zbuduj aplikację webową! https://www.udemy.com/course/java-ambitny-start/